{
  "name": "crawlervsvs",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.1.2",
    "querystring": "^0.2.0"
  }
}
